Partlist exported from /Users/chanlee/Documents/EAGLE/projects/demeter/sensor.sch at 10/23/21 17:46

Qty Value     Device                  Package              Parts                       Description                          CATEGORY DATASHEET-URL                                              GENDER     IR MANUFACTURER MATES                                                               MPN OPERATING_TEMP PACKAGING PART-NUMBER   PART_STATUS PINS POPULARITY RATING ROHS_COMPLIANT ROWS   SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE
1             6130XX11121_61300211121 61300211121          BATTERY1                    WR-PHD 2.54 mm THT Pin Header                 https://katalog.we-online.com/em/datasheet/61300211121.pdf Pin Header 3A              WR-PHD 2.54mm Angled Socket Header /SMT Socket Header/Socket Header                    Bag        61300211121               2                                    Single                                                       Straight      
1             6130XX11121_61300311121 61300311121          SENSOR1                     WR-PHD 2.54 mm THT Pin Header                 https://katalog.we-online.com/em/datasheet/61300311121.pdf Pin Header 3A              WR-PHD 2.54mm Angled Socket Header /SMT Socket Header/Socket Header                    Bag        61300311121               3                                    Single                                                       Straight      
2             6200XX11121_62000811121 62000811121          J1, J2                      WR-PHD 2.00 mm THT Pin Header                 https://katalog.we-online.com/em/datasheet/62000811121.pdf Pin Header 2A              WR-PHD 2.0mm Socket Header                                                             Bag        62000811121               8                                    Single                                                       Straight      
1             CPOL-EUE2-5             E2-5                 C1                          POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                14                                             C                                                            
5             R-US_AXIAL-7.2MM-PITCH  RESAD724W46L381D178B 100K, 200K, C.OFF, C.ON, EN Resistor Fixed - ANSI                Resistor                                                                                                                                                                                                                                                                                  Fixed                                            
1   ESP-12E/F ESP-12E/F               ESP-12E              IC2                                                                                                                                                                                                                                                                                                                                                                                                         
1   HT7333    HT7333                  SOT-89               IC1                                                                                                                                                                                                                                                                                                                                                                                                         
